# regeneration

./: .editorconfig  .gitignore  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  ios.yml  shared.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hello/curiosity/regenranch/android/: MainActivity.kt  MyApplicationTheme.kt
android/src/main/kotlin/com/hello/curiosity/regeneration/android/: MainActivity.kt  MyApplicationTheme.kt
detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/ios.xcodeproj/: project.pbxproj
ios/iosTests/: iosTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/hello/curiosity/regeneration/: Platform.android.kt  PlatformAndroid.kt
shared/src/androidMain/kotlin/com/hello/curiosity/regenranch/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/hello/curiosity/regeneration/: AndroidGreetingTest.kt  Test.android.kt
shared/src/androidUnitTest/kotlin/com/hello/curiosity/regenranch/: Test.android.kt
shared/src/commonMain/kotlin/com/hello/curiosity/regeneration/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/hello/curiosity/regenranch/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/hello/curiosity/regeneration/: CommonGreetingTest.kt  Test.kt
shared/src/commonTest/kotlin/com/hello/curiosity/regenranch/: Test.kt
shared/src/iosMain/kotlin/com/hello/curiosity/regeneration/: Platform.ios.kt  PlatformIos.kt
shared/src/iosMain/kotlin/com/hello/curiosity/regenranch/: Platform.ios.kt
shared/src/iosTest/kotlin/com/hello/curiosity/regeneration/: IosGreetingTest.kt  Test.ios.kt
shared/src/iosTest/kotlin/com/hello/curiosity/regenranch/: Test.ios.kt
